{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzYAjIhBgBcFoZPg+iQY/h2cx8ZuZXERbrCIooaQGalXhtA7KlrXjROpsT8QezJqt0BLF06F4OgwDZ6oRrdbzmGY/zgU22LQRs6r70av43vUJLzyTX2/z9Qst8OerZrK1DslSQix53Nrj2xX2PdSlZbuHEXTlfICMBZUt4Dps1G0r4wp9Ql9KMJWP/0HIzoIvjMPpWtMiDDqFqVlf+RKYL8ohZT8VZm1d68JjZgPDlpdN0YAKyCI3rDZcA+sx4h2qjiSCODMHCxi7bv96faZvzDae59Ej3M104T0xJc2ohYUV5yuCpQN9W5edDb0tZG14JrqWAzSKbufBprZI02b+3wIDAQAB",
  "name": "Metropolinet Apex Forms integrator",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.ynet.co.il/*","http://172.30.200.63:8080/apex/*"],
      "js": ["contentScript.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://*.ynet.co.il/*","https://*.metropolinet.co.il/*","http://127.0.0.1:5500/example.html","http://172.30.200.63:8080/apex/*","http://172.30.200.65:7778/forms/frmservlet?config=metro&userid=T/504@orc1&separateframe=false"]
  }
}
